<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bootstrap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            p{
                border: 1px solid #DADFE1;
            }          
            body {
                background-color: #FFFFFF;
            }
            h1 {
                color:#4183D7;
            }
            @media (min-width: 768px) {
                .msgcontent p{
                    padding: 25%; 
                    margin-bottom: 1px;
                }
            }
            @media(max-width:767px){
                .msgcontent p{
                    padding: 45%; 
                    margin-bottom: 1px;
                }                
            }            
            
        </style>        
    </head>
    <body>
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <div class="container header">
            <div class="page-header">
                <h1>Bootstrap Learn</h1>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 msgcontent" ><p> </p></div>
            </div>
            <form>
                <div class="row">
                    <div class="col-xs-2">
                        <div class="input-group hidden-xs hidden-sm">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                            <input type="text" class="form-control" placeholder="Name[Optional]">
                        </div>
                        <div class="input-group hidden-md hidden-lg">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>                        
                    </div> 
                    <div class="col-xs-10">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Type your mesage here&hellip;">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default">Send</button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>         
        </div>
    </body>
</html>